<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AutoHome Broadcaster.exe" version="1.0.0.2" publicKeyToken="9809c04b68eb9235" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoHome Broadcaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutoHome Broadcaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoHome Broadcaster.exe" size="1128448">
      <assemblyIdentity name="AutoHome Broadcaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ig5Q68yM2fzOeI+LHgxh/auq2Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="369664">
      <assemblyIdentity name="NAudio" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FXev9mmMCF21DlrxgRHJ8J37gss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.WindowsMediaFormat.dll" size="82432">
      <assemblyIdentity name="NAudio.WindowsMediaFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bpQcqXY+eobKk5QYBoyel1Jgljc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OkCUxKbjmqMZ1r89vGDpUGi5S8Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=marsbot\Bill" issuerKeyHash="4c590e6f23052a80f9bce89305a8e3b588563b1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2LRuaccFDIBxw0ku2Mgk4+q5w/M=</DigestValue></Reference></SignedInfo><SignatureValue>HFYkgnCG0ChhLnIU7bE8k1Mkv9xs58fzhLcZXnL8DaJizIVPCBhWIN5MSfts6mCJ9yoP3W2FPsNb+U5hAaSIJf0q5nekvWXeWWxuVshvKyDWc3bgF4RW68Rl21uYZ57P95ATmNhOHnpBsHaczGCIMQFtnNWIhRdkf4K93eyT5WU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyHkr4KUsNK17DH2eyAADQrG20SawKBY4WghdvLZobUN5N5Z7jTp9lVVe4oc5InDmRUOvTox1kW+xTJ/GMTD53zkcm67dkLCejqJJhTjWEqOuWRK9aF/K2nYut6j6oEKhqUwDbP+y6ClkOnMgIsYOJhUQaDvK+hlmJlU8yDxCe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3c3b9eae324c8d82e49c371800c05c7696eb4d8" Description="" Url=""><as:assemblyIdentity name="AutoHome Broadcaster.exe" version="1.0.0.2" publicKeyToken="9809c04b68eb9235" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=marsbot\Bill</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WMxXCBlkm15pTekAMyVBHjbT2Jk=</DigestValue></Reference></SignedInfo><SignatureValue>j0u+mPyA9xqQx4bVnwrJvzC47k/5eJlsESopyyMDQ9FmiwX28GykJspNlc8akJI8zODRdeH09PjURYcSpYr4b9xolDWSAQY485cKFPXt+UKlXzvFmS3wjeB2DciQ7F/hScMA8CpoGpo1HxiVZFDIFs4yurl/220Isx8qyw9ADVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyHkr4KUsNK17DH2eyAADQrG20SawKBY4WghdvLZobUN5N5Z7jTp9lVVe4oc5InDmRUOvTox1kW+xTJ/GMTD53zkcm67dkLCejqJJhTjWEqOuWRK9aF/K2nYut6j6oEKhqUwDbP+y6ClkOnMgIsYOJhUQaDvK+hlmJlU8yDxCe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQS/LkUD/b64lLy1MAaD/X5DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbQBhAHIAcwBiAG8AdABcAEIAaQBsAGwwHhcNMTMwNDI4MjAzOTA1WhcNMTQwNDI5MDIzOTA1WjAjMSEwHwYDVQQDHhgAbQBhAHIAcwBiAG8AdABcAEIAaQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsh5K+ClLDStewx9nsgAA0KxttEmsCgWOFoIXby2aG1DeTeWe406fZVVXuKHOSJw5kVDr06MdZFvsUyfxjEw+d85HJuu3ZCwno6iSYU41hKjrlkSvWhfytp2Lreo+qBCoalMA2z/sugpZDpzICLGDiYVEGg7yvoZZiZVPMg8QnvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYyPjk+/uGESCLj0hyyDJmi8KtPsR1dwiYNwWaWy1ON9W7n8faNQ6IFbHV4ZKUe1TxlgVdvnlHf285v5iB7uPnyujq0oWY0Aj/ShjmenZbJG9AJ8mlRw63/TUShbnDoiBaQvbOI7QGXW7g9dE7d15yeIsRVkVL7Y4XcRBUnUs4I0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>