<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinStreamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.42</Value>
    </Setting>
    <Setting Name="RelayPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3100</Value>
    </Setting>
    <Setting Name="ControlPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
  </Settings>
</SettingsFile>